# Blog-Project-MVC-.Net6

./: Blog_MVC.csproj  Blog_MVC.sln  Program.cs  launchSettings.json
Blog_MVC/: Blog_MVC.csproj  Program.cs
Blog_MVC/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
Blog_MVC/Models/: AddProfileImage.cs  CategoryClass.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserSignUpViewModel.cs  UserSingInViewModel.cs  UserUpdateViewModel.cs
Blog_MVC/Properties/: launchSettings.json
Blog_MVC/ViewComponents/: CommentList.cs
Blog_MVC/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
Blog_MVC/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Blog_MVC/ViewComponents/Comment/: CommentListByBlog.cs
Blog_MVC/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Blog_MVC/Views/About/: Index.cshtml
Blog_MVC/Views/Admin/: AdminNavbarPartial.cshtml
Blog_MVC/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml
Blog_MVC/Views/Category/: Index.cshtml
Blog_MVC/Views/Comment/: PartialAddComment.cshtml
Blog_MVC/Views/Dashboard/: Index.cshtml
Blog_MVC/Views/EmployeeTest/: AddEmplooye.cshtml  Index.cshtml
Blog_MVC/Views/ErrorPage/: Error1.cshtml
Blog_MVC/Views/Home/: Index.cshtml
Blog_MVC/Views/Login/: AccessDenied.cshtml  Index.cshtml
Blog_MVC/Views/Message/: InBox.cshtml  MessageDetails.cshtml
Blog_MVC/Views/NewsLetter/: SubscribeMail.cshtml
Blog_MVC/Views/Register/: Index.cshtml
Blog_MVC/Views/RegisterUser/: Index.cshtml
Blog_MVC/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
Blog_MVC/Views/Writer/: Index.cshtml  WriterEditProfile.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml  (+1 more)
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
(+182 files in other folders)
